# SearchGithubApp

./: README.md
SearchGithubRepos/: build.gradle  settings.gradle
SearchGithubRepos/app/: build.gradle
SearchGithubRepos/app/src/androidTest/java/com/kartsev/dmitry/searchgithubrepos/: ExampleInstrumentedTest.kt
SearchGithubRepos/app/src/main/: AndroidManifest.xml
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/: GithubApplication.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/binding/: DataBindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/common/: Config.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/data/database/: AppDatabase.kt  DataConverters.kt  QueryDao.kt  QueryData.kt  RepoDao.kt  RepoData.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/data/entity/: SearchResultEntity.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/data/network/: GithubApi.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/di/: AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/domain/: RepoRepository.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/domain/base/: BaseRepository.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/presentation/: MainActivity.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/presentation/adapter/: RepositoriesAdapter.kt  RepositoryViewHolder.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/presentation/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/presentation/details/: DetailsResultState.kt  DetailsUIState.kt  RepoDetailsFragment.kt  RepoDetailsViewModel.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/presentation/search/: RepositoriesAdapter.kt  RepositoryViewHolder.kt  SearchRepoFragment.kt  SearchRepoViewModel.kt  SearchResultState.kt  SearchState.kt  SearchUIEventState.kt  SearchUIState.kt
SearchGithubRepos/app/src/main/java/com/kartsev/dmitry/searchgithubrepos/util/: AutoCleared.kt  DispatcherExecutor.kt  Extensions.kt  SingleLiveEvent.kt
SearchGithubRepos/app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_search_repo.xml  item_repo.xml  repo_item.xml
SearchGithubRepos/app/src/main/res/navigation/: main.xml  main_graph.xml
SearchGithubRepos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SearchGithubRepos/app/src/test/java/com/kartsev/dmitry/searchgithubrepos/: ExampleUnitTest.kt
SearchGithubRepos/gradle/wrapper/: gradle-wrapper.properties
