// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.5.0'
        kotlin_version = '1.3.50'
        kotlin_coroutine_version = '1.1.1'
        ktx_version = '1.1.0'
        koin_version = '2.0.1'

        appcompat_version = '1.1.0'
        activity_ktx_version = '1.1.0-alpha03'
        fragment_ktx_version = '1.2.0-alpha03'
        constraintlayout_version = '1.1.3'
        lifecycle_version = '2.2.0-alpha04'
        lifecycle_livedata_version = '2.2.0-alpha04'
        lifecycle_extension_version = '2.1.0'
        material_version = '1.0.0'
        paging_version = '2.1.0'
        retrofit2_version = '2.5.0'
        retrofit2_kotlin_adapter_version = '0.9.2'
        okhttp3_version = '3.12.0'
        okhttp3_interceptor_version = '3.11.0'
        room_version = '2.2.0-rc01'
        room_persistance_version = '1.1.1'
        navigation_version = '2.2.0-alpha02'
        glide_version = '4.9.0'
        timber_version = '4.7.1'
        dagger_version = '2.21'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
