<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchRepoFragment">

    <fragment
        android:id="@+id/searchRepoFragment"
        android:name="com.kartsev.dmitry.searchgithubrepos.presentation.search.SearchRepoFragment"
        android:label="SearchRepoFragment"
        tools:layout="@layout/fragment_search_repo">
        <action
            android:id="@+id/showRepoDetails"
            app:destination="@id/repoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.kartsev.dmitry.searchgithubrepos.presentation.details.RepoDetailsFragment"
        android:label="RepoDetailsFragment"
        tools:layout="@layout/fragment_repo_details">
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment android:id="@+id/placeholder" />
</navigation>