<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="viewModel"
            type="com.kartsev.dmitry.searchgithubrepos.presentation.search.SearchRepoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragmentSearchRepoInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/secondary_vertical_margin"
            android:layout_marginStart="@dimen/secondary_horizontal_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/fragmentSearchRepoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:hint="@string/fragment_search_hint_search_repo"
                tools:text="search for..." />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/fragmentSearchRepoInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/fragmentSearchRepoInputLayout"
            tools:text="10117"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentSearchRepoResultsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/secondary_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/fragmentSearchRepoInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/fragmentSearchRepoProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/fragmentSearchRepoProgressInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/fragmentSearchRepoProgressHorizontal"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="@dimen/secondary_horizontal_margin"
                android:layout_marginEnd="@dimen/secondary_horizontal_margin"
                android:visibility="gone"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>