<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="observable"
            type="com.kartsev.dmitry.searchgithubrepos.data.database.RepoData" />

        <variable
            name="viewModel"
            type="com.kartsev.dmitry.searchgithubrepos.presentation.search.SearchRepoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRepoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/row_item_margin_horizontal"
        android:paddingEnd="@dimen/row_item_margin_horizontal"
        android:onClick="@{() -> viewModel.repositoryItemClicked(observable)}">

        <ImageView
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/repoForks"
            app:layout_constraintEnd_toStartOf="@id/repoStars" />

        <ImageView
            android:id="@+id/forks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_git_branch"
            app:layout_constraintBottom_toBottomOf="@id/repoForks"
            app:layout_constraintEnd_toStartOf="@id/repoForks" />

        <TextView
            android:id="@+id/textRepoNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/secondary_horizontal_margin"
            android:layout_marginTop="@dimen/secondary_vertical_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            android:text="@string/label_repo_name"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repoStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observable.starsCount}"
            android:textSize="@dimen/repo_description_size"
            app:layout_constraintBottom_toBottomOf="@id/repoForks"
            app:layout_constraintEnd_toStartOf="@id/forks"
            tools:text="30" />

        <TextView
            android:id="@+id/repoForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/primary_horizontal_margin"
            android:text="@{observable.forksCount}"
            android:textSize="@dimen/repo_description_size"
            app:layout_constraintBottom_toBottomOf="@id/textRepoNameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="30" />

        <TextView
            android:id="@+id/textRepoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tertiary_vertical_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="@+id/textRepoNameLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRepoNameLabel"
            app:search_highlight_messages="@{true}"
            app:search_phrase="@{viewModel.lastQuery}"
            app:search_text="@{observable.name}"
            tools:text="Repo full name" />

        <TextView
            android:id="@+id/textRepoDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tertiary_vertical_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            android:text="@string/repository_description_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textRepoNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/textRepoName" />

        <TextView
            android:id="@+id/textRepoDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tertiary_vertical_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            android:maxLines="5"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="@+id/textRepoDescriptionLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRepoDescriptionLabel"
            app:search_highlight_messages="@{true}"
            app:search_phrase="@{viewModel.lastQuery}"
            app:search_text="@{observable.description}"
            tools:text="Description." />

        <TextView
            android:id="@+id/textRepoLanguageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tertiary_vertical_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            android:text="@string/label_repo_language"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textRepoNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/textRepoDescription" />

        <TextView
            android:id="@+id/textRepoLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/secondary_horizontal_margin"
            android:layout_marginTop="@dimen/tertiary_vertical_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            android:text="@{observable.language}"
            app:layout_constraintLeft_toRightOf="@+id/textRepoLanguageLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRepoDescription" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/secondary_horizontal_margin"
            android:layout_marginTop="@dimen/tertiary_vertical_margin"
            android:layout_marginEnd="@dimen/secondary_horizontal_margin"
            android:layout_marginBottom="@dimen/secondary_vertical_margin"
            android:background="@color/colorDarkGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRepoLanguage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>